# PvBanks-FullStack

./: .gitignore.txt  README.md  package-lock.json
Backend/: README.md
Backend/Finanças/: build.gradle  settings.gradle
Backend/Finanças/src/main/java/hackton/Financas/: FinancasApplication.java
Backend/Finanças/src/main/java/hackton/Financas/Repository/: InvestimentoRepository.java  TransacaoRepository.java  UsuarioRepository.java
Backend/Finanças/src/main/java/hackton/Financas/config/: JwtFilter.java  SecurityConfig.java
Backend/Finanças/src/main/java/hackton/Financas/controller/: AuthController.java  TransacaoController.java
Backend/Finanças/src/main/java/hackton/Financas/dto/: CadastroDTO.java  LoginDTO.java  ResumoFinanceiroDTO.java  ResumoInvestimentoDTO.java  TokenDTO.java
Backend/Finanças/src/main/java/hackton/Financas/model/: Investimento.java  Transacao.java  Usuario.java
Backend/Finanças/src/main/java/hackton/Financas/service/: TokenService.java  TransacaoService.java  UsuarioService.java
Backend/Finanças/src/main/resources/: application.properties
Backend/Finanças/src/test/java/hackton/Financas/: FinancasApplicationTests.java
Fontend/: README.md  angular.json  package-lock.json  package.json
Fontend/src/: index.html  styles.scss
Fontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
Fontend/src/app/components/confirm-modal/: confirm-modal.html  confirm-modal.scss  confirm-modal.service.ts  (+1 more)
Fontend/src/app/models/: transacao.model.ts
Fontend/src/app/services/: transacao.service.ts
Fontend/src/styles/: variables.scss
(+31 files in other folders)
